.about
    padding-top: 77px
    position: relative
    &__square
        // width: 657px
        width: 34.5%
        height: 640px
        background-color: #000
        position: absolute
    &__dot
        width: 22px
        height: 22px
        background-color: #022240
        opacity: 0.1
        border-radius: 50%
        position: absolute
        top: 0
        right: 42.05%
    &__block
        padding-top: 101px
        display: flex
        justify-content: space-between
    &__skills
        padding: 4.3%
        width: 500px
        height: 437px
        box-shadow: 0 0 4px 1px #656565
        background-color: #fff
        color: #000

        &-block
            position: relative
            margin-top: 30px
            display: flex
            justify-content: space-between
        &-title
            font-size: 24px
            line-height: 34px
        &-name
            width: 120px
            font-size: 16px
            line-height: 26px
            
        &-procent
            font-size: 12px  
            z-index: 1
        &-round
            height: 35px
            width: 35px
            border-radius: 50%
            background-color: #f7f7f7
            top: 0
            right: 0
            position: absolute
            transform: translate(10%, -35%)
        &-bar
            height: 10px
            background-color: #f7f7f7
            border-radius: 5px
            position: relative
            &__inner
                height: 100%
                position: absolute
                border-radius: 5px
                background-color: #9d9d9d
                top: 0
                left: 0
                &--html
                    width: 80%
                &--css
                    width: 85%
                &--javascript
                    width: 95%
                &--ux
                    width: 90%

    &__text
        padding: 0 10px
        align-self: center
        width: 589px
    &__title
        
        color: #000
        font-size: 30px
        line-height: 40px
    &__descr
        margin-top: 30px
        color: #585858
        font-size: 16px
        font-weight: 400
        line-height: 26px
    &__btn
        display: inline-block
        margin-top: 37px
        color: #000
        span
            color: #fff
            background-color: #000
            padding: 11px 13px
    &__ellipse
        position: absolute
        right: 30%
        bottom: 2%
        &--partners
            right: -10%
            bottom: 120%
        &--out
            position: absolute
            width: 59px
            height: 59px
            background-color: #292929
            opacity: 0.1
            border-radius: 50%
        &--in
            position: absolute
            width: 30px
            height: 30px
            background-color: #fff
            border-radius: 50%
            bottom: -45px
            left: 15px

@media (max-width: 767px)
    .about
        padding-top: 40px