.btn
    font-size: 15px
    font-weight: 500
    line-height: 38px
    position: relative
    span
        padding: 11px 7px 11px 15px
        background-color: #fff
        color: #000
        margin-right: 6px
    &:after
        position: absolute
        content: ''
        width: 15px
        height: 11px
        background-image: url('../img/right.svg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        top: 50%
        right: -22px
        transform: translateY(-50%)
