.client
    padding-top: 172px
    padding-bottom: 185px
    background-color: #000
    &__content
        display: flex
        justify-content: space-between
    &__box
        max-width: 400px
        align-self: center
        &-title
            font-size: 30px
            letter-spacing: 0.6px
        &-subtitle
            margin-top: 30px
            color: #949494
            font-weight: 400
            line-height: 26px
            letter-spacing: 0.32px
        &-feedback
            margin-top: 49px
            display: flex
            justify-content: space-between
            &__block
                display: flex
                flex-direction: column
                align-self: flex-end
        &-name
            color: #282828
            font-size: 18px
            font-weight: 500
            line-height: 25.95px
        &-job
            color: #535353
            font-weight: 400
            line-height: 25.95px
    &__box2
        padding: 58px 71px
        max-width: 570px
        background-color: #fff
        border-radius: 20px
        &-text
            color: #646464
            font-weight: 400
            line-height: 26px

.dots__slider-block
    width: 90px
    position: absolute
    bottom: -20px
    left: 75%
    z-index: 2
    transform: translateX(-25%)
.dots__slider
    .slick-current
        .dots__slider-item
            background-color: #f1f1f1

.dots__slider-item
    width: 27px
    height: 7px
    background-color: #b2b2b2

@media ( max-width: 767px)
    .client
        padding-top: 70px
    .client__content
        flex-direction: column
        justify-content: center
    .client__box2
        max-width: 500px
        padding: 35px 18px
        margin: 0 auto
    .dots__slider-block
