.contact
    padding: 51px 0 61px
    background-color: #000
    &-block
        display: flex
        justify-content: space-between

    &__info
        max-width: 396px
        align-self: center
        &-title
            color: #ffffff
            font-size: 38px
            font-weight: 500
            line-height: 84px
        &-text
            margin-top: 40px
            color: #d8d8d8
            font-size: 15px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.07px
        &-address
            color: #fff
            font-size: 15px
            font-weight: 400
            line-height: 36px
            letter-spacing: 0.07px
            &-1
                margin-top: 37px
        &-line
            margin-top: 9px
            max-width: 278px
            height: 1px
            background-color: #111111

    &__form
        padding: 69px 32px 58px
        height: 537px
        background-color: #0c0c0c
        flex-grow: 1
        &-block
            display: flex
            justify-content: space-between
        &-name
            flex-basis: 46% 
            padding: 18px 0 19px 2.5%
            background-color: #1c1c1c
            border: none
            width: 100%
            
        &-phone
            padding: 18px 0 19px 21px
            margin-top: 30px
            display: block
            width: 100%
            background-color: #1c1c1c
            border: none
        &-area
            padding: 18px 0 19px 21px
            margin-top: 30px
            min-height: 170px
            display: block
            width: 100%
            background-color: #1c1c1c
            border: none
            resize: none
        &-btn
            margin-top: 30px
            padding: 16px 29px
            color: #fff
            line-height: 24px
            background-color: #000
            border: none
            cursor: pointer

    @media ( max-width: 767px )
        .contact__info
            max-width: 450px
        .contact-block
            flex-direction: column
        .contact__info-text
                margin-top: 0px
