.field
    display: flex
    justify-content: space-between
    &-item
        color: #000
        background-color: #fff
    &-title
        font-size: 20px
        font-weight: 500
        line-height: 24px
    &-text
        margin: 25px 0 26px 0
        color: #585858
        font-weight: 400
        line-height: 26px
