*
    box-sizing: border-box
a
    text-decoration: none
    color: #fff
body
    position: relative

ul, li
    margin: 0
    padding: 0
    list-style: none

.container
    max-width: 1200px
    padding: 0 10px
    margin: 0 auto
    position: relative
