.header
    padding-top: 40px
    background-color: #000
    &__block
        display: flex
        justify-content: space-between
    &__menu
        width: 430px
        align-self: center
        display: flex
        justify-content: space-between

        &-link
            color: #9e9c9c
            transition: color 0.3s ease-out
            font-weight: 400
            line-height: 20px
            &:hover
                color: #fff

    &__hamburger
        display: none
        width: 30px

        &-span
            content: ''
            height: 3px
            margin-bottom: 8px
            display: block
            background-color: #fff
            transition: transform .5s ease
            &:last-child
                margin-bottom: 0
            &--active
                .header__hamburger-span:first-child
                    transform: translateY(12px) rotate(135deg)
                .header__hamburger-span:last-child
                    transform: translateY(-12px) rotate(-135deg)
                .header__hamburger-span:nth-child(2)
                    transform: scale(0)

@media (max-width: 768px) 

    .header
        &__menu
            transition: all 1s ease 
            font-size: 44px
            height: 100vh
            width: 75%
            display: flex
            justify-content: space-around
            align-items: center
            position: absolute
            flex-direction: column
            background-color: #000
            opacity: .9
            top: -40px
            right: 0
            z-index: 2
            transform: translateX(100%)
            &--open
                transform: translateX(0)
            &-link
                padding: 40px 70px
            
        
                
    
    .header__hamburger
            display: block
            z-index: 2

@media (max-width: 576px)
    .header
        &__menu
            display: none
        &-link
            padding: 20px