.mynews
    padding-top: 135px
    padding-bottom: 155px
    &__title
        color: #060606
        font-size: 40px
        text-align: center
    &__subtitle
        margin: 28px auto 0 auto
        width: 510px
        color: #6f6f6f
        font-size: 18px
        font-weight: 400
        line-height: 26px
        text-align: center
    &__projects
        &-block
            margin-top: 75px
            display: flex
            justify-content: space-between
        &-img
            width: 100%
            height: auto
            display: block
        &-main
            max-width: 470px
            padding: 8px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            box-shadow: 0 0 7px #b9b9ba
            align-self: center
        &-title
            margin-top: 20px
            color: #565656
            font-size: 20px
            line-height: 28px
        &-subtitle
            margin-top: 20px
            color: #7e7e7e
            font-size: 16px
            font-weight: 400
            line-height: 24px
        &-readmore
            margin-top: 27px
            a
                color: #444444
                font-weight: 400
                line-height: 35px
        &-subblock
            max-width: 670px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-self: center
        &-sub
            padding: 8px
            display: flex
            box-shadow: 0 0 7px #b9b9ba
            justify-content: space-between
            &-img
                align-self: center

            &-text
                margin: 0 19px
                display: flex
                flex-direction: column
            &:nth-child(n+1)
                margin-top: 30px
    &__timestamp
        display: flex
        justify-content: space-between
        margin-top: 2px
        &-date
            color: #858585
            font-size: 14px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase

@media ( max-width: 1186px)
    .mynews__projects-block
        flex-wrap: wrap
        justify-content: center

@media ( max-width: 575px)
        .mynews__projects-sub
            flex-wrap: wrap
            justify-content: center
