.partners
    padding-top: 99px
    padding-bottom: 100px
    &__slider
        .slider-arrow__left
            position: absolute
            width: 40px
            height: auto
            left: -5%
            top: 50%
            transform: translateY(-50%)
        .slider-arrow__right
            position: absolute
            width: 40px
            height: auto
            right: -3%
            top: 50%
            transform: translateY(-50%)
