.portfolio
    padding: 100px 0 120px 0
    background-color: #000
    text-align: center
    &__title
        color: #ffffff
        font-size: 36px
        letter-spacing: 0.72px
    &__subtitle
        margin-top: 21px
        display: inline-block
        max-width: 427px
        font-size: 16px
        font-weight: 400
        line-height: 26px
        letter-spacing: 0.32px
    &__menu
        display: flex
        justify-content: space-between
        &-item
            font-size: 18px
            line-height: 26px
            width: 1
        &-link
            &:hover
                color: #ffa801
                letter-spacing: 2px
        &-block
            margin-top: 66px
            margin-left: auto
            margin-right: auto
            padding: 0 10px
            display: block
            max-width: 711px

    &__photos
        margin-top: 16px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        &-item
            margin-top: 30px
            position: relative
            cursor: pointer
            &:hover
                .portfolio__photos-back
                    display: block
                .portfolio__photos-frame
                    display: block
                .portfolio__photos-glasses
                    display: block
        &-img
            width: 100%
            height: auto
        &-back
            display: none
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #000
            opacity: 0.6
        &-frame
            display: none
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding: 10px
        &-glasses
            display: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
