.promo
    height: 1350px
    clip-path: polygon(0% 0%, 100% 0, 100% 60%, 100% 100%, 0 60%)
    background-color: #000
    position: relative

    &__avatar

        width: 100%
        height: auto
    &__block
        display: flex
        justify-content: space-between
    &__text
        margin-top: 10px
        align-self: center
        text-align: center
        transform: translateY(-30%)
    &__title
        font-size: 60px
        font-weight: 500
        line-height: 65px
        letter-spacing: -1.5px
    &__descr
        max-width: 469px
        margin: 50px auto 40px auto
        font-size: 16px
        font-weight: 400
        line-height: 28px
    &__btn
        color: #fff
        line-height: 38px
    &__ellipse
        top: 1250px
        left: -94px
        position: absolute
    &__field
        width: 100%
        display: flex
        position: absolute
        left: 50%
        bottom: 50px
        transform: translateX(-50%)
        box-shadow: 0 0 9px rgba(73, 73, 73, 0.4)
        &-item
            padding: 4.666%
            color: #000
            background-color: #fff
            box-shadow: 0 0 9px rgba(73, 73, 73, 0.4)
        &-title
            font-size: 20px
            font-weight: 500
            line-height: 24px
        &-text
            margin: 25px 0 26px 0
            color: #585858
            font-weight: 400
            line-height: 26px
