.services
    margin-top: 102px
    padding-top: 100px
    text-align: center
    &__title
        color: #111
        font-size: 30px
        letter-spacing: 0.6px
    &__subtitle
        margin-top: 28px
        display: inline-block
        max-width: 400px
        color: #262626
        font-size: 16px
        font-weight: 400
        line-height: 26px
        letter-spacing: 0.32px
    &__block
        margin-top: 46px
        margin-bottom: 156px
        display: flex
        height: 100%
        justify-content: space-between
        flex-wrap: wrap
        align-content: space-between
        &-item
            margin-top: 30px
            padding: 30px 28px
            box-shadow: 0 0 9px rgba(73, 73, 73, 0.4)
            text-align: center
        &-title
            color: #222222
            font-size: 18px
            line-height: 75px
        &-text
            color: #656565
            font-weight: 400
            line-height: 25px
            max-width: 317px

@media (max-width: 768px)
    .services__block
        justify-content: center
        &-item
            padding: 15px 14px
