@import "../../../node_modules/slick-carousel/slick/slick.scss"


/* Default styles */
// @font-face
//     font-family: 'Christmas Regular'
//     src: url('../fonts/ChristmasScriptC.eot')
//     src: url('../fonts/ChristmasScriptC.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/ChristmasScriptC.woff') format('woff'),
//     url('../fonts/ChristmasScriptC.ttf') format('truetype')
//     font-weight: normal
//     font-style: normal

body
    font-family: 'Rubik', sans-serif
    font-size: 16px
    font-weight: 500
    color: #fff


/* Blocks */
@import "vendor/normalize"
@import "blocks/global"
@import "blocks/btn"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/about"
@import "blocks/services"
@import "blocks/portfolio"
@import "blocks/mynews"
@import "blocks/client"
